.stylesApp {
  padding: 0.5rem 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: auto;
  border: 1px solid lightgray;
  max-width: 400px;
  /* border: 1px solid red; */
}

.loadingApp {
  border: none;
}

.productTopImage {
  max-height: 150px;
  width: 100%;
  overflow: hidden; /* Hide any content that exceeds the container's height */
  margin-bottom: 10px;
}

.productTopImage img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.footerButton {
  display: none;
}

.inactiveNextButton {
  max-width: 10rem;
  font-size: 18px;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0dab59;
  font-weight: bold;
  border: none;
  opacity: 0.5;
}

.sumbitNextButton {
  max-width: 10rem;
  font-size: 18px;
  padding: 0.375rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0dab59;
  font-weight: bold;
  border: none;
  min-height: 3rem;
}

.sumbitNextButton:hover {
  cursor: pointer;
}

/* .loading {
 
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
} */
.loading {
  display: flex;
  align-items: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}

.spinner {
  margin-left: 0.5rem;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid red;
  width: 18px;
  height: 18px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wrapperContainer {
  /* display: flex; */
  /* height: 100vh; */
  /* justify-content: center;
  margin: 5% 0; */
}

.App {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: auto;
  border: 1px solid lightgray;
}

.iconContainer {
  padding-top: 1rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.red {
  color: red;
}

.spacingRight {
  margin-right: 5px;
}

.logoIcon {
  /* width: 100%; */
  max-height: 3rem;
}

.redText {
  color: red;
}

.productTitleAndImage {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.productName {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.categoryBanner {
  margin-bottom: 0;
}

.inputFields {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: left;
  /* gap: 1rem; */
  margin-bottom: 2rem;
}

.form1Container {
  /* margin: auto; */
}
.form2Container {
}

.form3Container {
  margin: auto;
  /* min-width: 90%; */
}

.form4Container {
  margin: auto;
}

@media (min-width: 768px) {
  .wrapperContainer {
    padding: 0 2rem;
  }
  .stylesApp {
    max-width: 800px;
    padding: 1rem 2rem 4rem;
  }
  .logoAndWelcomeBanner {
    font-size: 17px;
  }
  .logoIcon {
    max-height: 4rem;
  }
  .logoAndWelcomeBanner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2.5rem;
  }
  .productTopImage {
    max-height: 200px;
    margin-bottom: 2rem;
  }

  .productTitleAndImage {
    max-width: 40%;
  }

  .productThumbnail {
    margin-top: 5px;
  }

  .productName {
    font-size: 26px;
    margin-top: 0;
    max-width: none;
    margin-bottom: 2rem;
  }
  .imageAndDataContainer {
  }

  .form1Container {
  }
  .footerButton {
    display: flex;
    justify-content: right;
  }
  .form3Container {
  }
}
@media (min-width: 1200px) {
  .stylesApp {
    border: none;
    max-width: none;
    padding: 1rem 3rem 5rem 4rem;
  }
}
@media (min-width: 1400px) {
  .stylesApp {
    max-width: none;
    padding: 3rem 6rem 5rem 6rem;
  }
}

/* .productThumbnail {
 
  max-width: 300px;
  max-height: 300px;
  display: flex;
  object-fit: cover;
 
  margin-bottom: 1.5rem;
  border: 1px solid red;
} */
/* .productThumbnail img {
  width: 100%; 
  max-height: 300px;
  object-fit: cover;
  border: 1px solid red;
} */
/* .productThumbnail img {
  width: 100%;
  height: 100%;
  max-width: 310px;

  object-fit: cover;
  object-position: center;

  overflow: hidden;
} */
.productThumbnail {
  max-height: 200px;
  overflow: hidden; /* Hide any content that exceeds the container's height */
  margin-bottom: 1.5rem;
}

.productThumbnail img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.measureInput {
  font-size: 18px;
  padding: 0.25rem 0;
  padding-left: 1rem;
  display: flex;
  margin-bottom: 1rem;
  /* flex-direction: column; */
}

.selectTag {
  font-size: 18px;
  text-align: center;

  /* margin-bottom: 10rem; */
}

.submitButtonContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 1.5rem;
}

.standardButton {
  max-width: 10rem;
  font-size: 18px;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: lightgray;
  font-weight: bold;
  border: none;
}

.keukenBladInactive {
  max-width: 10rem;
  font-size: 18px;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: grey;
  font-weight: bold;
  border: none;
}

.sumbitButton {
  max-width: 10rem;
  font-size: 18px;
  padding: 0.375rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0dab59;
  font-weight: bold;
  border: none;
  min-height: 3rem;
}

.inactiveButton {
  max-width: 10rem;
  font-size: 18px;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0dab59;

  font-weight: bold;
  border: none;
  opacity: 0.5;
}

.sumbitButton:hover {
  cursor: pointer;
}

.measuresBanner {
  text-align: left;
}

.overviewBanner {
  text-align: left;
}

.quoteBanner {
  font-size: 18px;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0dab59;
  font-weight: bold;
  border: none;
}

.dataSummary {
  border: 1px solid lightgray;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.step2Buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.step3Buttons {
  display: flex;
  gap: 1.5rem;
}

.backButton {
  border: none;
  max-width: 10rem;
  font-size: 18px;
  min-height: 3rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backButton:hover {
  cursor: pointer;
}

.closeButton {
  color: white;
  background-color: red;
  border: none;
  max-width: 10rem;
  font-size: 18px;
  font-weight: bold;
  padding: 0 1rem;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeButton:hover {
  cursor: pointer;
}

.disclaimer {
  color: red;
  margin-bottom: 2rem;
}

.clientInfosInput {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 18px;
  min-height: 2rem;
  margin-bottom: 1rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}


.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}


.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}


@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}


@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}


@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
